import java.util.Random;

public class RockPaperScissor {

    public static void main(String[] args) {
        Random rand = new Random();
        int numberOfRounds = 10; // You can set this to any number of rounds you want
        int[] counts = new int[3]; // Array to hold counts for rock, paper, and scissors

        for (int i = 0; i < numberOfRounds; i++) {
            int number = rand.nextInt(3); // Generates a random integer between 0 and 2
            switch (number) {
                case 0:
                    System.out.println("Round " + (i + 1) + ": rock");
                    counts[0]++;
                    break;
                case 1:
                    System.out.println("Round " + (i + 1) + ": paper");
                    counts[1]++;
                    break;
                case 2:
                    System.out.println("Round " + (i + 1) + ": scissors");
                    counts[2]++;
                    break;
            }
        }

        System.out.println("\nResults:");
        System.out.println("Rock: " + counts[0]);
        System.out.println("Paper: " + counts[1]);
        System.out.println("Scissors: " + counts[2]);
    }
}
